<!DOCTYPE html>
<html>
    <head>
        <title>Solidify Publications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
}
    
.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.bgimg-1 {
    background-image: url("background.jpg");
    min-height: 100%;
}
    
.bgimg-2 {
    background-image: url("img.jpg");
    min-height: 100%;
}
    
.bgimg-3 {
    background-image: url("img2.jpg");
    min-height: 100%;
}
    
.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}
    
.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 20px;
    text-align: center;
    align-items: center;
}
    
h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}
    
    /* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
        </style>
    </head>
    <body>
        <div class="bgimg-1">
        <div class="caption">
            <span class="border">SOLIDIFY PUBLICATIONS</span>
        </div>
        </div>
    
        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">3D Modeling and Scripting</h3>
        <p>We offer high quality assets on the Unity3d asset store that add something unique to every project.</p>
        </div>
    
        <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Sci-Fi Sniper Game Ready Pack</span>
        </div>
        </div>
    
        <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>This asset not only consists of a high quality Sci-Fi sniper model, but also includes game ready scripts.  This pack contains a coustom made movement script (The asset is also compatible with Unity's FirstPersonControllers), Shooting script with visualization of the laser shots, the ability to scope, and a target script.</p>
        </div>
        </div>
    
        <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Text Here</span>
        </div>
        </div>
    
        <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Final statements</p>
        </div>
        </div>
    
        <div class="bgimg-1">
        <div class="caption">
            <span class="border">Announce Multiplayer Project</span>
        </div>
        </div>
    </body>
</html>